<title>DHS Fun</title>
  <link rel="icon" type="image/x-icon" href="https://www.dentonisd.org/cms/lib/TX21000245/Centricity/Domain/401/DHS_Circle_2016_rgb.png"></link>
<h1>River Flood Warning until Tue 10:42 pm CDT</h1>
  <body>
    Action Recommended
Avoid the subject event as per the instructions
Issued By
Dallas/Fort Worth - TX, US, National Weather Service
Affected Area
Denton County
Description
...FLOOD WARNING NOW IN EFFECT UNTIL LATE THIS EVENING...

WHAT...Minor flooding is occurring.

WHERE...Denton Creek near Justin.

WHEN...Until late this evening.

IMPACTS...At 15.0 feet, Moderate out of bank flooding starts. Water starts to cover portions of FM 407 north of the creek and Tim Donald Rd south of the creek.

ADDITIONAL DETAILS... - At 10:00 AM CDT Tuesday the stage was 13.5 feet. - Bankfull stage is 10.0 feet. - Flood stage is 10.0 feet. - Forecast...The river will fall below flood stage to 8.6 feet late this morning. It will then rise to 8.8 feet this afternoon. It will fall to 7.8 feet just after midnight tonight. It will then rise to 7.9 feet late tonight. It will fall again and remain below flood stage.
More Information
...The Flood Warning is extended for the following rivers in Texas...

Denton Creek Near Justin affecting Denton County.

PRECAUTIONARY/PREPAREDNESS ACTIONS...

Do not drive cars through flooded areas. Caution is urged when walking near riverbanks.
</body>